<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Legal Leads</title>
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/foneawesome/css/all.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/style.min.css">


	<style>
		.nav-item.dropdown:hover .dropdown-menu {
		  display: block;
		}
		#myId:hover {
 
  background-color: #dee0f1;
}
	  </style>
	  
	  <script>
		function openDropdown() {
		  document.getElementById("navbarDropdown").setAttribute("aria-expanded", "true");
		  document.getElementsByClassName("dropdown-menu")[0].style.display = "block";
		}
	  
		function closeDropdown() {
		  document.getElementById("navbarDropdown").setAttribute("aria-expanded", "false");
		  document.getElementsByClassName("dropdown-menu")[0].style.display = "none";
		}
	  </script>
</head>

<body>
	<header id="mainheader" class="">
		<nav class="navbar navbar-expand-lg navbar-light fixed-top llnav" id="llnav">
			<div class="container">
				<a class="navbar-brand" href="/"><img src="assets/images/logo.png" class="img-fluid" /></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="#"></a>
						</li>
						<li class="nav-item dropdown" onmouseover="openDropdown();" onmouseout="closeDropdown();">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								OTHER LEADS
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<p style="background-color: 	#F0F0F0;font-weight: 600;font: size 14px;text-align: center;">Employement Leads</p>
							
								<a class="dropdown-item pl-5" href="https://thelegalleads.com/employment-b2b/" id="myId">Employement</a>
								<div class="dropdown-divider"></div>
								<p style="background-color: #F0F0F0;font-weight: 600;font: size 14px;text-align: center;">Personal Injury Leads</p>
								<!-- <a class="dropdown-item" href="#">Personal Injury Leads</a> -->
								<a class="dropdown-item pl-5" href="https://thelegalleads.com/auto-accident-b2b/" id="myId">Auto Accident</a>
								<div class="dropdown-divider"></div>

								<p style="background-color: #F0F0F0;font-weight: 600;font: size 14px;text-align: center;">Mass Tort Leads</p>
								<!-- <a class="dropdown-item" href="#">Mass Tort Leads</a> -->
								<a class="dropdown-item pl-5" href="https://thelegalleads.com/roundup-b2b/" id="myId">Roundup</a>
								<a class="dropdown-item pl-5" href="https://thelegalleads.com/paraquat-b2b/" id="myId">Camp Lejeune</a>
								<a class="dropdown-item pl-5" href="https://thelegalleads.com/hair-relaxer-b2b/" id="myId">Hair Relaxer</a>
								<a class="dropdown-item pl-5" href="https://thelegalleads.com/talcum-b2b/" id="myId">Talcum Powder</a>
								<a class="dropdown-item pl-5" href="https://thelegalleads.com/paraquat-b2b/" id="myId">Paraquat</a>
								<a class="dropdown-item pl-5" href="https://thelegalleads.com/cpap-b2b/" id="myId">Zantac</a>
								<a class="dropdown-item pl-5" href="https://thelegalleads.com/hernia-mesh-b2b/" id="myId">Hernia Mesh</a>
							</div>
						</li>

					</ul>
					<form class="form-inline my-2 my-lg-0">
						<a href="tel:18003974011" class="btn nav-button">1 (800) 397 - 4011</a>
					</form>
				</div>
			</div>
		</nav>

		</div>
		</div>
	</header>


	<section class="hero" id="hero">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">

				<div class="col-lg-7">
					<div class="inner">
						<img src="assets/images/balance.png" class="img-fluid" />
						<h2>
							<span class="d-lg-block color-secondary">ROUNDUP GUARANTEED</span>
							<span class="d-lg-block color-secondary">CASE ACQUISITION LEADS</span>
							<span class="d-lg-block color-accent">TAILORED TO YOUR NEEDS!</span>
						</h2>
						<p><span class="d-lg-block">No matter what your practice area is, we have the leads </span>you
							are looking for!</p>
						<div class="spacer" style="height: 40px;"></div>
						<div class="image-box image-left">
							<div class="ib-inner">
								<div class="ib-image">
									<i class="fas fa-thumbs-up"></i>
								</div>
								<div class="ib-content">
									<div class="title">100% EXCLUSIVE</div>
									<div class="text">Guaranteed Case Acquisition Leads</div>
								</div>
							</div>
						</div><!-- image box -->

						<div class="image-box image-left">
							<div class="ib-inner">
								<div class="ib-image">
									<i class="fas fa-hands-helping"></i>
								</div>
								<div class="ib-content">
									<div class="title">25 QUESTIONS</div>
									<div class="text">Pre-Qualification</div>
								</div>
							</div>
						</div><!-- image box -->

						<div class="image-box image-left">
							<div class="ib-inner">
								<div class="ib-image">
									<i class="fas fa-check-double"></i>
								</div>
								<div class="ib-content">
									<div class="title">ALL QUALIFIERS</div>
									<div class="text">Guaranteed</div>
								</div>
							</div>
						</div><!-- image box -->

					</div>
				</div>

				<div class="col-lg-5 form_col">
					<div class="form p-4" id="leadform">
						<h2>GET LEADS <span class="color-accent">NOW</span></h2>
						<p>Try our 100% Exclusive Guaranteed Case Acquisition Leads!</p>

						<div class="form-group">
							<label for="name">Your Name</label>
							<input type="text" class="form-control" id="name" placeholder="">
						</div>

						<div class="form-group">
							<label for="email">Email Address *</label>
							<input type="email" class="form-control" id="email" placeholder="">
						</div>

						<div class="form-group">
							<label for="phone">Phone Number</label>
							<input type="text" class="form-control" id="phone" placeholder="">
						</div>
						<div class="col-sm-12">
							<div class="row">
								<div class="col-sm-6 pr-lg-0 p-0">
									<div class="form-group pr-1">
										<label for="state">State</label>
										<select class="form-control" id="state">
											<option value="">State</option>
											<option value="Alabama">Alabama</option>
											<option value="Alaska">Alaska</option>
											<option value="Arizona">Arizona</option>
											<option value="Arkansas">Arkansas</option>
											<option value="California">California</option>
											<option value="Colorado">Colorado</option>
											<option value="Connecticut">Connecticut</option>
											<option value="Delaware">Delaware</option>
											<option value="Florida">Florida</option>
											<option value="Georgia">Georgia</option>
											<option value="Hawaii">Hawaii</option>
											<option value="Idaho">Idaho</option>
											<option value="Illinois">Illinois</option>
											<option value="Indiana">Indiana</option>
											<option value="Iowa">Iowa</option>
											<option value="Kansas">Kansas</option>
											<option value="Kentucky">Kentucky</option>
											<option value="Louisiana">Louisiana</option>
											<option value="Maine">Maine</option>
											<option value="Maryland">Maryland</option>
											<option value="Massachusetts">Massachusetts</option>
											<option value="Michigan">Michigan</option>
											<option value="Minnesota">Minnesota</option>
											<option value="Mississippi">Mississippi</option>
											<option value="Missouri">Missouri</option>
											<option value="Montana">Montana</option>
											<option value="Nebraska">Nebraska</option>
											<option value="Nevada">Nevada</option>
											<option value="New Hampshire">New Hampshire</option>
											<option value="New Jersey">New Jersey</option>
											<option value="New Mexico">New Mexico</option>
											<option value="New York">New York</option>
											<option value="North Carolina">North Carolina</option>
											<option value="North Dakota">North Dakota</option>
											<option value="Ohio">Ohio</option>
											<option value="Oklahoma">Oklahoma</option>
											<option value="Oklahoma">Oklahoma</option>
											<option value="Pennsylvania">Pennsylvania</option>
											<option value="Rhode Island">Rhode Island</option>
											<option value="South Carolina">South Carolina</option>
											<option value="South Dakota">South Dakota</option>
											<option value="Tennessee">Tennessee</option>
											<option value="Texas">Texas</option>
											<option value="Utah">Utah</option>
											<option value="Vermont">Vermont</option>
											<option value="Virginia">Virginia</option>
											<option value="Washington">Washington</option>
											<option value="West Virginia">West Virginia</option>
											<option value="Wisconsin">Wisconsin</option>
											<option value="Wyoming">Wyoming</option>
										</select>
									</div>
								</div>

								<div class="col-sm-6 pr-lg-0 p-0">
									<div class="form-group pl-1">
										<label for="practicearea">Practice Area</label>
										<select class="form-control" id="practicearea">
											<option value="">Practice Area</option>
											<option value="Auto Accident">Auto Accident Leads</option>
											<option value="Workers Compensation">Workers Compensation Leads</option>
											<option value="SSDI">Social Security Disability Leads</option>
											<option value="Slip and Fall">Slip and Fall Leads</option>
											<option value="Personal Injury">Personal Injury Leads</option>
											<option value="Bankruptcy &amp; Tax">Bankruptcy &amp; Tax Leads</option>
											<option value="Criminal Defense">Criminal Defense Leads</option>
											<option value="Earplug">Earplug Leads</option>
											<option value="Gadolinium">Gadolinium Leads</option>
											<option value="Hernia Mesh">Hernia Mesh Leads</option>
											<option value="IVC Filter">IVC Filter Leads</option>
											<option value="Opioid">Opioid Leads</option>
											<option value="Roundup">Roundup Leads</option>
											<option value="Talcum Powder">Talcum Powder Leads</option>
											<option value="Taxotere">Taxotere Leads</option>
											<option value="Valaspar">Valaspar Leads</option>
											<option value="Mass Tort">Mass Tort Leads - Other</option>
											<option value="Other">Other Legal Leads</option>
										</select>
									</div>
								</div>
							</div><!-- row -->
						</div>


						<div class="row m-0 mt-4">
							<div class="form-check col-md-8 d-flex align-items-center">
								<label>
									<input class="form-check-input" type="checkbox" id="blankCheckbox" value="option1"
										aria-label="..."> I
									agree to the <a href="javascript:void(0)" data-toggle="modal"
										data-target="#termsmodal">Terms of
										Services</a></label>
							</div>

							<div class="col-md-4 text-right text-md-left mt-2 mb-sm-0">
								<button type="submit" class="btn btn-primary btn-animated d-block w-100" ><span>Submit</span></button>
							</div>

						</div>
					</div>

				</div>
			</div><!-- form col-->

		</div>
		</div>
	</section>

	<section class="quality position-relative relative">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 shadow-box">
					<div class="row">
						<div class="col-lg-7 mb-5">
							<h2 class="font-weight-bold text-xxl">QUALITY <span class="color-accent">GUARANTEE</span>
							</h2>
							<p>All of our Roundup Guaranteed Case Acquisition Leads
								come with the following guarantees, or your lead will be
								replaced at no additional cost.
							</p>
							<div class="py-3"></div>
							<div class="d-flexs">
								<h3 class="color-accent font-weight-bold d-inline text-xl">LEAD GUARANTEE</h3><img
									src="assets/images/medal.png" class="img-fluid ml-2" />
							</div>
							<hr class="line" />

							<div class="row mb-3">
								<div class="col-12">

									<ul class="icon-list ">
										<li><img src="assets/images/ico1.png" class="img-fluid d-inline" /> Client has a
											qualifying cancer. </li>
										<li><img src="assets/images/ico2.png" class="img-fluid d-inline" /> Diagnosed
											with qualifying cancer between 2000 to Current.</li>
										<li><img src="assets/images/ico3.png" class="img-fluid d-inline" /> 100%
											exclusive to your company – never resold!</li>
										<li><img src="assets/images/ico4.png" class="img-fluid d-inline" /> Client used
											Roundup.</li>
										<li><img src="assets/images/ico5.png" class="img-fluid d-inline" /> Not working
											with any other attorneys.</li>

									</ul>

								</div>
							</div><!-- row -->
							<a href="#" class="btn btn-primary interested btn-animated"><span>Inquire Now</span></a>
						</div>


						<div class="col-lg-5">
							<div class="inner img-stylish mx-auto stylish_card"
								style="max-width: 420px;background-image: url('assets/images/quality.jpg');">
								<div class="image-overlay-content-box text-center">
									<div class="image-overlay_box_area">

										<div class="st-percent text-lg">
											100%
										</div>
										<div class="st-text">
											Satisfaction
										</div>


										<div class="st-guarantee">
											Guarantee
										</div>
										<div class="st-button">
											<a href="#" class="btn btn-primary btn-animated interested st-btn">
												<span>Inquire Now</span>
											</a>
										</div>

									</div>
								</div>

								<img src="assets/images/quality.jpg"
									class="img-fluid ml-md-auto mx-auto d-block w-100" />
							</div>

						</div>
					</div>
				</div><!-- shadow box -->

				<div class="col-sm-12 text-center py-4 position-relative">
					<h3 class="font-weight-bold">
						<span class="d-block">GUARANTEED CASE ACQUISITION</span>
						<span class="color-accent">LEADS ARE DELIVERED IN REAL-TIME</span>
					</h3>
					<div class="interested box toform" style="position: absolute;top:30px;opacity:0">Interested</div>
					<div class="spacer py-3"></div>
					<div class="row">
						<div class="col-md-4 icon-box-1">
							<div class="inner">
								<svg fill="#698cf0" viewBox="0 0 32 32" version="1.1"
									xmlns="http://www.w3.org/2000/svg">
									<title>envelope</title>
									<path
										d="M16.015 18.861l-4.072-3.343-8.862 10.463h25.876l-8.863-10.567-4.079 3.447zM29.926 6.019h-27.815l13.908 11.698 13.907-11.698zM20.705 14.887l9.291 11.084v-18.952l-9.291 7.868zM2.004 7.019v18.952l9.291-11.084-9.291-7.868z">
									</path>
								</svg>
								<!-- <img src="assets/images/email.svg" class="img-fluid d-block mx-auto" /> -->
								<strong>Email</strong>
								<p class="text-accent">Leads will be instantly delivered to your email of choosing.</p>
							</div>
						</div>

						<div class="col-md-4 icon-box-1">
							<div class="inner">
								<svg fill="#698cf0" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 250 250"
									enable-background="new 0 0 260 260" xml:space="preserve">
									<path d="M129.01,73.38V57.62l-16.52-2.79c-1.22-5.4-3.35-10.46-6.22-15.01l9.71-13.65l-11.15-11.15l-13.65,9.71
	c-4.54-2.87-9.6-4.99-15.01-6.22L73.39,2H57.62l-2.78,16.51c-5.41,1.23-10.47,3.35-15.01,6.22l-13.65-9.71L15.03,26.17l9.71,13.65
	c-2.87,4.55-5,9.61-6.22,15.01L2,57.62v15.76l16.52,2.78c1.22,5.41,3.35,10.47,6.22,15.02l-9.71,13.65l11.15,11.14l13.65-9.71
	c4.54,2.87,9.6,5,15.01,6.22L57.62,129h15.77l2.78-16.52c5.41-1.22,10.47-3.35,15.01-6.22l13.65,9.71l11.15-11.14l-9.71-13.65
	c2.87-4.55,5-9.61,6.22-15.02L129.01,73.38z M65.5,90.56c-13.83,0-25.05-11.22-25.05-25.06S51.67,40.44,65.5,40.44
	c13.84,0,25.06,11.22,25.06,25.06S79.34,90.56,65.5,90.56z M238.749,163.766L258,151.818l-8.075-19.731l-22.105,4.975
	c-4.171-5.958-9.367-11.256-15.47-15.607l5.163-22.058l-19.662-8.242l-12.11,19.145c-7.381-1.302-14.802-1.293-21.975-0.09
	l-11.949-19.251l-19.731,8.075l4.975,22.105c-5.958,4.171-11.256,9.367-15.607,15.47l-22.058-5.163l-8.242,19.662l19.145,12.11
	c-1.302,7.381-1.293,14.803-0.09,21.975l-19.251,11.949l8.075,19.731l22.105-4.975c4.171,5.958,9.367,11.256,15.47,15.607
	l-5.163,22.058l19.662,8.242l12.11-19.145c7.381,1.302,14.803,1.293,21.975,0.09L197.141,258l19.731-8.075l-4.975-22.105
	c5.958-4.171,11.256-9.367,15.607-15.47l22.058,5.163l8.242-19.662l-19.145-12.11C239.96,178.36,239.952,170.939,238.749,163.766z
	 M205.734,187.582c-7.236,17.261-27.096,25.389-44.357,18.152s-25.389-27.096-18.152-44.357s27.096-25.389,44.357-18.152
	S212.97,170.32,205.734,187.582z" />
								</svg>
								<strong>API Configuration</strong>
								<p class="text-accent">Fully integrate the process of acquiring leads with your API.</p>
							</div>
						</div>

						<div class="col-md-4 icon-box-1">
							<div class="inner">
								<svg fill="#698cf0" viewBox="0 0 32 32" version="1.1"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M9.239 22.889c0.195 0.195 0.451 0.293 0.707 0.293s0.511-0.098 0.707-0.293l12.114-12.209c0.39-0.39 0.39-1.024 0-1.414s-1.023-0.39-1.414 0l-12.114 12.209c-0.391 0.39-0.391 1.023 0 1.414zM14.871 20.76c0.331 1.457-0.026 2.887-1.152 4.014l-4.039 3.914c-0.85 0.849-1.98 1.317-3.182 1.317s-2.332-0.468-3.182-1.317c-1.754-1.755-1.754-4.61-0.010-6.354l3.946-4.070c0.85-0.849 1.98-1.318 3.182-1.318 0.411 0 0.807 0.073 1.193 0.179l1.561-1.561c-0.871-0.407-1.811-0.619-2.754-0.619-1.663 0-3.327 0.635-4.596 1.904l-3.936 4.061c-2.538 2.538-2.538 6.654 0 9.193 1.269 1.27 2.933 1.904 4.596 1.904s3.327-0.634 4.596-1.904l4.030-3.904c1.942-1.942 2.361-4.648 1.333-7.023zM30.098 1.899c-1.27-1.269-2.933-1.904-4.596-1.904-1.664 0-3.328 0.635-4.596 1.904l-4.029 3.905c-2.012 2.013-2.423 5.015-1.244 7.439l1.552-1.552c-0.459-1.534-0.107-3.261 1.096-4.463l4.039-3.914c0.851-0.849 1.98-1.318 3.183-1.318 1.201 0 2.332 0.469 3.181 1.318 1.754 1.755 1.754 4.611 0.010 6.354l-4.039 4.039c-0.849 0.85-1.98 1.317-3.181 1.317-0.306 0-0.576 0.031-0.87-0.029l-1.593 1.594c0.796 0.331 1.613 0.436 2.463 0.436 1.663 0 3.326-0.634 4.596-1.904l4.029-4.029c2.538-2.538 2.538-6.653-0-9.192z">
									</path>
								</svg>
								<strong>Post URL</strong>
								<p class="text-accent">Deliver new leads via HTTP POST to a URL of your choosing.</p>
							</div>
						</div>

					</div>
				</div>


			</div><!-- row -->
		</div>

	</section>

	<section class="intake">
		<div class="container">
			<div class="row">
				<div class="col-md-12 bg-white p-md-5 p-3">
					<div class="row align-items-center justify-content-center">
						<div class="col-md-5">
							<img src="assets/images/intake-form-1.jpg" class="img-fluid img-stylish mb-3 w-100" />
						</div>
						<div class="col-md-7 pl-lg-4 text-md-right text-center">
							<h2 class="mb-0 font-weight-bold">
								<span class="color-accent">INTAKE </span> FORM
							</h2>
							<p class="text-md color-accent">25 Question Pre-Qualification</p>
							<p class="pl-lg-4 text-normal">All of our Roundup Guaranteed Case Acquisition Leads come
								with a rigorous, 25 question pre-qualified mini application.
								Here is a sample of an intake form for these leads.
							</p>
							<div class="py-2"></div>
							<a href="#" class="btn btn-primary btn-animated"><span>Download Now</span></a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<section class="pt-4 pb-5">
		<div class="container">
			<div class="row">

				<div class="col-sm-12 cta mx-2">
					<div class="row align-items-center">
						<div class="col-md-8 text-center text-md-left">
							<h3 class="title">
								ASK ABOUT OUR GUARANTEED
								<span class="color-accent d-block">CASE ACQUISITION LEADS</span>
							</h3>
						</div>
						<div class="col-md-4 text-center d-flex flex-md-column flex-sm-column-reverse">
							<div class="cta-action mt-md-0 mt-2 d-block w-100"><a href="#"
									class="btn btn-primary interested btn-animated"><span>Inquire
										Now</span></a>
							</div>
							<small class="small d-md-block d-none mt-1">Quality leads are almost within your grasp</small>
						</div>
					</div><!-- row -->
				</div>

			</div><!-- row -->
		</div>

	</section>

	<footer class="footer">
		<div class="container">
			<div class="row">

				<div class="col-lg-3 col-md-6 col-12 widget">
					<div class="inner">
						<!-- <h3 class="widget-title">Contact Us</h3> -->
						<img src="assets/images/logo-accent.png" class="img-fluid d-block mb-3" />
						<small class="text-justify">Here at TheLegalLeads.com, we pride ourselves with quality leads
							ONLY! Each lead
							goes through our
							proprietary software that TRIPLE VERIFIES the client’s information as well as your firm's
							custom
							qualifiers.</small>
					</div>
				</div><!-- widget -->

				<div class="col-6 col-md-6 col-lg-2 widget">
					<div class="inner">
						<h3 class="widget-title">Useful Links</h3>
						<ul class="widget-menu">
							<li><a href="https://thelegalleads.com/auto-accident-b2b/">AUTO-ACCIDENT</a></li>
							<li><a href="https://thelegalleads.com/hernia-mesh-b2b/">HERNIA MESH</a></li>
							<li><a href="https://thelegalleads.com/talcum-b2b/">TALCUM POWDER</a></li>
							<li><a href="https://thelegalleads.com/roundup-b2b/">ROUND UP</a></li>
							<li><a href="https://thelegalleads.com/cpap-b2b/">ZANTAC</a></li>
						</ul>
						
					</div>
				</div><!-- widget -->

				<div class="col-6 col-md-6 col-lg-2 widget">
					<div class="inner">
						<h3 class="widget-title" style="opacity:0;">.</h3>
						<ul class="widget-menu">
							<li><a href="https://thelegalleads.com/employment-b2b/">EMPLOYMENT</a></li>
							<li><a href="https://thelegalleads.com/hair-relaxer-b2b/">HAIR RELAXER</a></li>
							<li><a href="https://thelegalleads.com/paraquat-b2b/">PARAQUAT</a></li>
							<li><a href="https://thelegalleads.com/paraquat-b2b/">CAMP LEJEUNE</a></li>
						</ul>
					</div>
				</div><!-- widget -->


				<div class="col-lg-3 col-md-6 col-12 widget left-border">
					<div class="inner">
						<h3 class="widget-title">Contact Us</h3>
						<ul class="widget-menu">
							<li><i class="fa fa-envelope"></i>&nbsp; <a
									href="mailto:sales@thelegalleads.com">sales@thelegalleads.com</a></li>
							<li><i class="fa fa-phone"></i> &nbsp; <a href="tel:18003974011">1 (800) 397 - 4011</a></li>
						</ul>
					</div>
				</div><!-- widget -->


				<div class="col-lg-2 col-md-4 col-12 widget">
					<div class="inner">
						<h3 class="widget-title">Newsletter</h3>
						<div class="subscribe">
							<input type="text" class="field" placeholder="Enter your email">
							<input type="submit" value="" class="button">
						</div>
					</div>
				</div><!-- widget -->

			</div><!-- row -->
			<div class="p-md-4"></div>
			<div class="row">
				<p class="statement">
					THIS IS AN ADVERTISEMENT. The Legal Leads is not a law firm or referral service and does not provide
					legal
					advice. This is a free matching service only. Information you submit will be shared with third-party
					attorney(s). We do not evaluate your legal situation when determining which attorney will receive
					your
					information. No representation is made about the quality of legal services or the qualifications of
					advertising attorneys. We do not recommend or endorse any attorneys that pay to participate in this
					advertisement. An attorney-client relationship is not formed when you submit the form and you are
					under no
					obligation to retain a lawyer who contacts you through this service. The hiring of a lawyer is a
					critical
					decision and should not be predicated solely on comments, advertisements or other content found on
					any
					website.
				</p>
			</div>
		</div>
		<div class="copyright bg-white">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<p>© 2023 <a href="#">The Legal Leads</a> - Multiple Solutions For Legal Works</p>
					</div>
					<div class="col-md-4">

					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Modal -->
	<div class="modal fade" id="termsmodal" tabindex="-1" role="dialog" aria-labelledby="termsmodalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="termsmodalLabel">Terms of Service</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p class="text-normal text-justify">By clicking "Inquire Now" you agree to be contacted by
						thelegalleads.com and our partners. You agree to be contacted through automated means (e.g.
						autodialing, text and pre-recorded messaging) via telephone, mobile device (including SMS and
						MMS) and/or email, even if it is a cellular phone number or other service for which the
						called/messaged person(s) could be charged for such contact & even if your telephone number is
						currently listed on any state, federal or corporate Do Not Call registry. Message & Data Rates
						May Apply. REPLY "HELP" FOR HELP, REPLY "STOP" TO CANCEL.</p>
				</div>

			</div>
		</div>
	</div>

	<div class="interested" id="interested"><a href="#interested" class="toform"><img src="assets/images/interested.png"
				class="img-fluid" /></a></div>
	<script src="assets/jquery/jquery.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$(window).scroll(function () {
				var scroll = $(window).scrollTop();
				if (scroll >= 150) { $("#llnav").addClass("transparency") }
				else { $("#llnav").removeClass("transparency"); }
			});

			$("#interested").hide();
			var hero_height = $("#hero").height();
			var hero_offset = ($("#hero").offset().top) + hero_height;

			$(window).scroll(function () {
				console.log(hero_offset)
				if ($(window).scrollTop() > hero_offset) { $("#interested").show(); }
				else { $("#interested").hide(); }
			});

			$(".interested").each(function (i, j) {
				$(j).click(function () {
					$('html, body').animate({
						scrollTop: $("#leadform").offset().top - 100
					}, 1000);
				});
			})
		})		
	</script>

</body>

</html>